source/template/blog.jade
doctype html
html
	include common/_head
	body.body.blog
		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		.wrapper
			.maincontent.clearfix
				header.header.clearfix
					.header_content
						.content_left
							svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="900.006px" height="1013.986px" viewBox="0 0 900.006 1013.986" enable-background="new 0 0 900.006 1013.986" xml:space="preserve"
								g
									path.content_left(fill-rule="evenodd" clip-rule="evenodd"  d="M0.01,0l899.997,159.008v854.979H0L0.01,0z")
						.content_right
							svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="900.331px" height="1009.986px" viewBox="0 0 900.331 1009.986" enable-background="new 0 0 900.331 1009.986" xml:space="preserve"
								g
									path.content_right(fill-rule="evenodd" clip-rule="evenodd" fill="#EFEBE0" d="M0,155.008L900.331,0l-0.005,1009.986H0V155.008z")
				main.main
					.content
						aside.aside
							nav.aside_navigation
								ul.navigation_list
									li.navigation_item
										a.navigation_link.current(href="") Cамое важное в SASS
									li.navigation_item
										a.navigation_link(href="") Приемы в верстке, без которых не обходится ни один сайт
									li.navigation_item
										a.navigation_link(href="") Самый необходимый набор Gulp плагинов
									li.navigation_item
										a.navigation_link(href="") Почему я выбрал Jade
						section.section
							article.article
								ul.article_list
									li.article_item
										h1.article_heading <a id='SASS'></a>Cамое важное в SASS
										.article_time 22 ноября 2016
										.article_text
											p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
									li.article_item
										h1.article_heading <a id='tricks'></a>Приемы в верстке, без которых не обходится ни один сайт
										.article_time 13 ноября 2016
										.article_text
											p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
											p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
									li.article_item
										h1.article_heading <a id='gulp'></a>Самый необходимый набор Gulp плагинов
										.article_time 10 сентября 2016
										.article_text
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum praesentium, rem facere est voluptatibus architecto!
									li.article_item
										h1.article_heading <a id='jade'></a>Почему я выбрал Jade
										.article_time 20 августа 2016
										.article_text
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum praesentium, rem facere est voluptatibus architecto impedit fugit dignissimos saepe vero libero fuga ex odio dolores eaque aut! Voluptates, et!
			.empty
		footer.footer
			.content_footer Это футер прибитый к низу

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body blog">
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent clearfix">
        <header class="header clearfix">
          <div class="header_content">
            <div class="content_left">
              <svg>xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="900.006px" height="1013.986px" viewBox="0 0 900.006 1013.986" enable-background="new 0 0 900.006 1013.986" xml:space="preserve"
                <g>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.01,0l899.997,159.008v854.979H0L0.01,0z" class="content_left"></path>
                </g>
              </svg>
            </div>
            <div class="content_right">
              <svg>xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="900.331px" height="1009.986px" viewBox="0 0 900.331 1009.986" enable-background="new 0 0 900.331 1009.986" xml:space="preserve"
                <g>
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#EFEBE0" d="M0,155.008L900.331,0l-0.005,1009.986H0V155.008z" class="content_right"></path>
                </g>
              </svg>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="content">
            <aside class="aside">
              <nav class="aside_navigation">
                <ul class="navigation_list">
                  <li class="navigation_item"><a href="" class="navigation_link current">Cамое важное в SASS</a></li>
                  <li class="navigation_item"><a href="" class="navigation_link">Приемы в верстке, без которых не обходится ни один сайт</a></li>
                  <li class="navigation_item"><a href="" class="navigation_link">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="navigation_item"><a href="" class="navigation_link">Почему я выбрал Jade</a></li>
                </ul>
              </nav>
            </aside>
            <section class="section">
              <article class="article">
                <ul class="article_list">
                  <li class="article_item">
                    <h1 class="article_heading"><a id='SASS'></a>Cамое важное в SASS</h1>
                    <div class="article_time">22 ноября 2016</div>
                    <div class="article_text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                  </li>
                  <li class="article_item">
                    <h1 class="article_heading"><a id='tricks'></a>Приемы в верстке, без которых не обходится ни один сайт</h1>
                    <div class="article_time">13 ноября 2016</div>
                    <div class="article_text">
                      <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                  </li>
                  <li class="article_item">
                    <h1 class="article_heading"><a id='gulp'></a>Самый необходимый набор Gulp плагинов</h1>
                    <div class="article_time">10 сентября 2016</div>
                    <div class="article_text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum praesentium, rem facere est voluptatibus architecto!</p>
                    </div>
                  </li>
                  <li class="article_item">
                    <h1 class="article_heading"><a id='jade'></a>Почему я выбрал Jade</h1>
                    <div class="article_time">20 августа 2016</div>
                    <div class="article_text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum praesentium, rem facere est voluptatibus architecto impedit fugit dignissimos saepe vero libero fuga ex odio dolores eaque aut! Voluptates, et!</p>
                    </div>
                  </li>
                </ul>
              </article>
            </section>
          </div>
        </main>
      </div>
      <div class="empty"></div>
    </div>
    <footer class="footer">
      <div class="content_footer">Это футер прибитый к низу</div>
    </footer>
  </body>
</html>
