source/template/index.jade
doctype html
html
	include common/_head
	body.body.body_main-page
		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		.wrapper
			.maincontent
				header.header.header_main-page
					.authorization
						a(href="login.html").authorization__link Авторизоваться
				main.main.main_main-page
					.container.container_main-page
						.content.content_main-page
							.push
							.ava
								img(src="assets/img/1800_ava.jpg", alt="my avatar").ava_img
							.presentation
								.presentation_name Владимир Слепков
								.presentation_site Личный сайт разработчика
							.socials
								ul.socials__list
									li.socials__item
										a(href="https://vk.com/vladimir_slepkov").socials__link.socials__link_vk
											img(src="assets/img/vk.svg", alt="VK")
									li.socials__item
										a(href="https://github.com/slepkov").socials__link.socials__link_gh
											img(src="assets/img/github.svg", alt="Git Hub")
									li.socials__item
										a(href="ru.linkedin.com/in/slepkov").socials__link.socials__link_in
											img(src="assets/img/in.svg", alt="LinkedIn")
							nav.nav.nav_main-page
								ul.nav__list
									li.nav__item.item_1
										a(href="works.html").nav__link Мои работы
									li.nav__item.item_2
										a(href="about.html").nav__link Обо мне
									li.nav__item.item_3
										a(href="blog.html").nav__link Блог
									li.nav__item.item_empty
			.empty_main-page
		footer.footer.footer_main-page
			.container
				.footer__content &copy; Владимир Слепков | Создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body body_main-page">
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent">
        <header class="header header_main-page">
          <div class="authorization"><a href="login.html" class="authorization__link">Авторизоваться</a></div>
        </header>
        <main class="main main_main-page">
          <div class="container container_main-page">
            <div class="content content_main-page">
              <div class="push"></div>
              <div class="ava"><img src="../assets/img/1800_ava.jpg" alt="my avatar" class="ava_img"></div>
              <div class="presentation">
                <div class="presentation_name">Владимир Слепков</div>
                <div class="presentation_site">Личный сайт разработчика</div>
              </div>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="https://vk.com/vladimir_slepkov" class="socials__link socials__link_vk"><img src="../assets/img/vk.svg" alt="VK"></a></li>
                  <li class="socials__item"><a href="https://github.com/slepkov" class="socials__link socials__link_gh"><img src="../assets/img/github.svg" alt="Git Hub"></a></li>
                  <li class="socials__item"><a href="ru.linkedin.com/in/slepkov" class="socials__link socials__link_in"><img src="../assets/img/in.svg" alt="LinkedIn"></a></li>
                </ul>
              </div>
              <nav class="nav nav_main-page">
                <ul class="nav__list">
                  <li class="nav__item item_1"><a href="works.html" class="nav__link">Мои работы</a></li>
                  <li class="nav__item item_2"><a href="about.html" class="nav__link">Обо мне</a></li>
                  <li class="nav__item item_3"><a href="blog.html" class="nav__link">Блог</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
      <div class="empty_main-page"></div>
    </div>
    <footer class="footer footer_main-page">
      <div class="container">
        <div class="footer__content">&copy; Владимир Слепков | Создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
