source/template/login.jade
doctype html
html
	include common/_head
	body.body.body_main-page
		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		.wrapper
			.maincontent
				main.main.main_main-page
					.container.container_main-page
						.content.content_main-page.content_login-page
							.authorize
								.authorize_list
									.authorize_item.circle-small
									.authorize_item.circle-big
									.authorize_item.text Авторизуйтесь
									.authorize_item.circle-big
									.authorize_item.circle-small
							.form-box
								.form-box__login
									form.form-login(action="")
										.login_icon
										input.login_input(type="text" name="" id="" placeholder="Логин")
								.form-box__password
									form.form-password(action="")
										.password_icon
										input.password_input(type="password" name="" id="" placeholder="Пароль" checked)
							.checkbox-section
								input.checkbox(type="checkbox" id="checkbox" checked)
								label.checkbox_label(for="checkbox" )
									span.checkbox_span
									.human Я человек
							.robot-box
								.question Вы точно не робот?
								.answers
									.yes-box
										input(type="radio" name="yes" value="yes")
										.wrap Да
									.no-box
										input(type="radio" name="no" value="no")
										.wrap Не уверен
							nav.nav.nav_login-page
								ul.nav__list
									li.nav__item.nav__item_login-page.item_1
										a(href="index.html").nav__link На главную
									li.nav__item.nav__item_login-page.item_2
										input(type="submit" name="submit" value="Войти")
										.wrap Войти
			.empty_main-page
		footer.footer.footer_main-page
			.container
				.footer__content &copy; Владимир Слепков | Создано с любовью в LoftSchool | 2016

build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body body_main-page">
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent">
        <main class="main main_main-page">
          <div class="container container_main-page">
            <div class="content content_main-page content_login-page">
              <div class="authorize">
                <div class="authorize_list">
                  <div class="authorize_item circle-small"></div>
                  <div class="authorize_item circle-big"></div>
                  <div class="authorize_item text">Авторизуйтесь</div>
                  <div class="authorize_item circle-big"></div>
                  <div class="authorize_item circle-small"></div>
                </div>
              </div>
              <div class="form-box">
                <div class="form-box__login">
                  <form action="" class="form-login">
                    <div class="login_icon"></div>
                    <input type="text" name="" id="" placeholder="Логин" class="login_input">
                  </form>
                </div>
                <div class="form-box__password">
                  <form action="" class="form-password">
                    <div class="password_icon"></div>
                    <input type="password" name="" id="" placeholder="Пароль" checked class="password_input">
                  </form>
                </div>
              </div>
              <div class="checkbox-section">
                <input type="checkbox" id="checkbox" checked class="checkbox">
                <label for="checkbox" class="checkbox_label"><span class="checkbox_span"></span>
                  <div class="human">Я человек</div>
                </label>
              </div>
              <div class="robot-box">
                <div class="question">Вы точно не робот?</div>
                <div class="answers">
                  <div class="yes-box">
                    <input type="radio" name="yes" value="yes">
                    <div class="wrap">Да</div>
                  </div>
                  <div class="no-box">
                    <input type="radio" name="no" value="no">
                    <div class="wrap">Не уверен</div>
                  </div>
                </div>
              </div>
              <nav class="nav nav_login-page">
                <ul class="nav__list">
                  <li class="nav__item nav__item_login-page item_1"><a href="index.html" class="nav__link">На главную</a></li>
                  <li class="nav__item nav__item_login-page item_2">
                    <input type="submit" name="submit" value="Войти">
                    <div class="wrap">Войти</div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
      <div class="empty_main-page"></div>
    </div>
    <footer class="footer footer_main-page">
      <div class="container">
        <div class="footer__content">&copy; Владимир Слепков | Создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </body>
</html>
